export default {
  common: {
    idDescending: 'ID Descending',
    idAscending: 'ID Ascending'
  },
  route: {
    dashboard: 'Dashboard',
    members: 'Members',
    tags: 'Tags',
    places: 'Places',
    placelists: 'Place Lists',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    page401: '401',
    page404: '404',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcelPlace: 'Export Selected Place',
    selectExcelList: 'Export Selected List',
    selectExcelTag: 'Export Selected Tag'
  },
  navbar: {
    dashboard: 'Dashboard',
    logOut: 'Log Out',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  member: {
    searchTitle: 'Search',
    searchItem: 'Item',
    memberStatus: 'Status',
    id: 'ID',
    name: 'Name',
    email: 'E-mail',
    authority: 'Authority',
    password: 'Password',
    created: 'Created Time',
    updated: 'Updated Time',
    reviewer: 'Reviewer',
    search: 'Search',
    actions: 'Actions',
    add: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    blackList: 'Black List',
    administrator: 'Administrator',
    normal: 'Normal',
    deleted: 'Deleted',
    nameRule: 'Name is required',
    emailRule: 'Email is required',
    passwordRule: 'Password is required',
    authorityRule: 'Authority is required',
    createCheck: 'Are you sure to create?',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  tag: {
    searchTitle: 'Search',
    searchItem: 'Item',
    search: 'Search',
    id: 'List ID',
    placeName: 'Place Name',
    tagName: 'Tag Name',
    userName: 'User Name',
    type: 'Type',
    actions: 'Actions',
    add: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    tagNameRule: 'Tag name is required',
    placeNameRule: 'Place name is required'
  },
  place: {
    searchTitle: 'Search',
    searchItem: 'Item',
    search: 'Search',
    id: 'Place ID',
    name: 'Name',
    type: 'Type',
    phone: 'Phone',
    address: 'Address',
    longitude: 'Longitude',
    latitude: 'Latitude',
    actions: 'Actions',
    detail: 'Detail',
    tagTitle: 'Tag',
    listTitle: 'List',
    creator: 'Creator',
    createdTime: 'Created Time',
    tagName: 'Tag Name',
    listName: 'List Name',
    close: 'Close',
    add: 'Create',
    edit: 'Edit',
    delete: 'Delete'
  },
  placeList: {
    searchTitle: 'Search',
    searchItem: 'Item',
    search: 'Search',
    id: 'List ID',
    userId: 'User ID',
    userName: 'User Name',
    privacy: 'Privacy',
    public: 'Public',
    private: 'Private',
    personal: 'Personal',
    name: 'List Name',
    description: 'Description',
    coverImageURL: 'Cover Image URL',
    createdTime: 'Create Time',
    updatedTime: 'Update Time',
    addPlace: 'Add place',
    add: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    close: 'Close',
    jounery: 'Jounery'
  },
  table: {
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  }
}
