export default {
  common: {
    idDescending: '按ID降冪排列',
    idAscending: '按ID升冪排列'
  },
  route: {
    dashboard: '首頁',
    members: '管理會員',
    tags: '標籤管理',
    places: '地點管理',
    placelists: '地圖清單',
    permission: '登入者權限',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    charts: '統計圖表',
    keyboardChart: '方塊圖',
    lineChart: '折線圖',
    mixChart: '綜合圖表',
    page401: '401',
    page404: '404',
    excel: 'Excel',
    selectExcelPlace: '匯出地點資料',
    selectExcelList: '匯出清單資料',
    selectExcelTag: '匯出標籤資料'
  },
  navbar: {
    dashboard: '首頁',
    logOut: '使用者登出',
    size: '布局大小'
  },
  login: {
    title: '系統登入',
    logIn: '登入',
    username: '帳號',
    password: '密碼'
  },
  member: {
    searchTitle: '請輸入搜尋項目',
    searchItem: '搜尋項目',
    memberStatus: '會員身分',
    id: '序號',
    name: '姓名',
    email: 'E-mail',
    authority: '權限',
    password: '密碼',
    created: '建立時間',
    updated: '更新時間',
    reviewer: '管理員',
    search: '搜尋',
    add: '新增',
    actions: '操作',
    edit: '編輯',
    delete: '刪除',
    administrator: '管理員',
    normal: '一般身分',
    blackList: '黑名單',
    nameRule: '此項目必填',
    emailRule: '此項目必填',
    passwordRule: '此項目必填',
    authorityRule: '此項目必填',
    createCheck: '確定要新增?',
    confirm: '確定',
    cancel: '取消'
  },
  tag: {
    searchTitle: '請輸入項目',
    searchItem: '搜尋項目',
    search: '搜尋',
    id: '清單 ID',
    placeName: '地點名稱',
    tagName: '標籤名稱',
    userName: '清單作者',
    type: '種類',
    actions: '操作',
    add: '新增',
    edit: '編輯',
    delete: '刪除',
    tagNameRule: '此項目必填',
    placeNameRule: '此項目必填'
  },
  place: {
    searchTitle: '請輸入項目',
    searchItem: '搜尋項目',
    search: '搜尋',
    id: '地點 ID',
    name: '地點名稱',
    type: '種類',
    phone: '電話',
    address: '地址',
    longitude: '經度',
    latitude: '緯度',
    actions: '操作',
    detail: '詳情',
    tagTitle: '標籤',
    listTitle: '地圖清單',
    creator: '作者',
    createdTime: '建立時間',
    tagName: '標籤名稱',
    listName: '清單名稱',
    close: '關閉',
    add: '新增',
    edit: '編輯',
    delete: '刪除'
  },
  placeList: {
    searchTitle: '請輸入項目',
    searchItem: '搜尋項目',
    search: '搜尋',
    id: '清單 ID',
    userId: '使用者 ID',
    userName: '作者名稱',
    privacy: '開放權限',
    public: '公開',
    private: '非公開',
    hito: '熱門',
    name: '清單名稱',
    description: '描述',
    coverImageURL: '封面圖片網址',
    createdTime: '建立時間',
    updatedTime: '更新時間',
    addPlace: '加入地點',
    add: '新增',
    edit: '編輯',
    delete: '刪除',
    close: '關閉',
    jounery: '清單行程'
  },
  table: {
    actions: '操作',
    edit: '編輯',
    publish: '发布',
    draft: '草稿',
    delete: '刪除',
    cancel: '取消',
    confirm: '確定'
  },
  excel: {
    export: '匯出',
    selectedExport: '匯出已選項目',
    placeholder: '請輸入文件名'
  },
  tagsView: {
    refresh: '重新整理',
    close: '關閉',
    closeOthers: '關閉其它',
    closeAll: '關閉所有'
  },
  settings: {
    title: '版面配置設定',
    theme: '主題色',
    tagsView: '開啟 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '顯示LOGO'
  }
}
